@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Portfolio Color Scheme */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  
  /* Gradient primary color - vibrant blue to purple */
  --primary: 224 76% 48%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary color - soft cyan */
  --secondary: 199 89% 48%;
  --secondary-foreground: 0 0% 100%;
  
  /* Accent color - warm purple */
  --accent: 262 83% 58%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 224 76% 48%;
  --radius: 0.75rem;
}

.dark {
  /* Dark mode with deeper colors */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  /* Brighter primary in dark mode */
  --primary: 224 76% 54%;
  --primary-foreground: 0 0% 100%;
  
  /* Adjusted secondary for dark mode */
  --secondary: 199 89% 54%;
  --secondary-foreground: 0 0% 100%;
  
  /* Brighter accent for dark mode */
  --accent: 262 83% 64%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 224 76% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
}

/* Modern portfolio components */
@layer components {
  /* Gradient text for headings */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
  
  /* Card with hover effect */
  .portfolio-card {
    @apply rounded-lg border bg-card p-6 shadow-sm transition-all duration-300 hover:shadow-lg;
  }
  
  /* Animated button */
  .animated-button {
    @apply inline-flex h-10 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground ring-offset-background transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 relative overflow-hidden shadow-md;
  }
  
  .animated-button::after {
    content: '';
    @apply absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/20 to-transparent opacity-0 transition-all duration-500;
  }
  
  .animated-button:hover::after {
    @apply translate-x-full opacity-100;
  }
  
  /* Section container */
  .section-container {
    @apply mx-auto w-full max-w-7xl px-4 py-16 md:px-6 md:py-24;
  }
  
  /* Skill bar */
  .skill-bar {
    @apply h-2 w-full rounded-full bg-muted overflow-hidden;
  }
  
  .skill-progress {
    @apply h-full rounded-full bg-gradient-to-r from-primary to-accent;
  }
  
  /* Fancy section divider */
  .section-divider {
    @apply relative h-1 w-full my-16;
  }
  
  .section-divider::before {
    content: '';
    @apply absolute left-1/2 top-0 h-full w-1/4 -translate-x-1/2 bg-gradient-to-r from-transparent via-primary to-transparent rounded-full;
  }
}