Build me a full-stack Portfolio Website App that allows me to edit and update my personal information, projects, and achievements through an internal dashboard interface, and have those updates reflect in real time on the public-facing website.
________________________________________
🔧 Functional Requirements:
1.	Frontend:
o	Use React with clean, modular components.
o	UI should be responsive, modern, and accessible (e.g., keyboard/tab navigable).
o	Use Tailwind CSS or plain CSS modules.
2.	Backend:
o	Use Node.js with Express.
o	Store editable content in either flat JSON files or a lightweight SQLite database for maximum portability.
3.	Editable Admin Interface:
o	Create a secure admin dashboard (username/password protected)
o	Allow me to:
	Edit personal info (name, title, bio, contact, etc.)
	Add, edit, delete projects
	Add/edit testimonials, skills, and certifications
	Preview all changes before publishing
4.	GitHub Integration:
o	Create a section that auto-fetches latest GitHub repositories using GitHub API
o	Alternatively allow manual linking of project GitHub URLs with description and tags
5.	Deployment Ready (CI/CD):
o	App should be portable, downloadable, and executable with a npm install && npm start setup
o	Include instructions and deploy scripts for:
	Vercel
	Netlify
	GitHub Pages (for frontend only if backend is decoupled)
o	Create a Replit One-Click Import/Run template
o	Add Dockerfile (optional but appreciated) for containerized deployment
6.	Code Quality:
o	Use modern best practices for project structure and separation of concerns
o	Suggested folder structure:
o	Include inline comments and a clear README.md covering:
	Features
	How to run locally
	How to deploy
	Tech stack used
7.	Bonus Features (Optional but Valuable):
o	Add Markdown-based blog post support with WYSIWYG editor or markdown input
o	Add dark/light mode toggle
o	Make it a PWA (Progressive Web App) with offline support
________________________________________
📦 Tech Stack Preference:
•	Frontend: React (Tailwind or CSS modules)
•	Backend: Node.js + Express
•	Database: JSON or SQLite
________________________________________
🚀 Outcome:
A personal portfolio web application that:
•	Allows real-time content editing
•	Has an admin interface
•	Syncs with GitHub
•	Is production-grade, clean-coded, and easy to run or deploy anytime
•	Is compatible with Replit, GitHub, Netlify, and Vercel
•	Is downloadable as a full-stack project with clear documentation
Also generate:
✅ A working One-Click Replit import link with the app preconfigured
✅ A default .replit file and replit.nix (if needed)
✅ A GitHub Actions workflow file for CI/CD on pushes
✅ README instructions to clone, run, and deploy on all platforms
bashCopyEdit/client  → React frontend  
/server  → Express backend  
/data    → JSON/SQLite DB  

